<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP2 - Desenvolvimento Web</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img src="https://miro.medium.com/max/1058/0*AUTZFkyTXCWPyRbu.png">
    </header>

    <div id="filtro">
        <input type="text" id="filtro-input" onkeyup="filtrar()" placeholder="Pesquisar">
    </div>

    <div class="container">
        
        <!-- <div class="card">
            IMAGEM
            NOME
            onclick = abrir pagina com todas as informaçoes
        </div>FIM CARD
        -->
    </div><!--FIM CONTAINER-->   
    
    <script src="jogadores.js"></script>
    <script src="script.js"></script>
    <!-- <script src="script.js"></script> -->
</body>
</html>


