<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Detalhes</title>
</head>
<body>
    <header>
        <img src="https://miro.medium.com/max/1058/0*AUTZFkyTXCWPyRbu.png">
    </header>   
    <div class="container-detalhes">
        <div id="box-jogador">
            

        </div><!--FIM BOX-->
        <button id="voltar" onclick="limparCookies()">Voltar</button>
    </div><!--FIM CONTAINER-->

    <script src="jogadores.js"></script>
    <script src="script.js"></script>
</body>
</html>